DiplomOboskalov/Windows/WindowMain.xaml

<Window x:Class="DiplomOboskalov.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomOboskalov.Windows" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="WindowMain" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="730" Width="1090" AllowsTransparency="True" Background="Transparent">

    <Window.Effect>
        <DropShadowEffect x:Name="effect" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Storyboard x:Key="AnimationMenuLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderMenu" Storyboard.TargetProperty="Width" Duration="0:0:0.4">
                <EasingDoubleKeyFrame Value="236" KeyTime="0:0:0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="80" KeyTime="0:0:0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUser" Storyboard.TargetProperty="Width" Duration="0:0:0.4">
                <EasingDoubleKeyFrame Value="216" KeyTime="0:0:0">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="60" KeyTime="0:0:0.0">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="ReverseAnimationMenuLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderMenu" Storyboard.TargetProperty="Width" Duration="0:0:0.4">
                <EasingDoubleKeyFrame Value="80" KeyTime="0:0:0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="240" KeyTime="0:0:0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderUser" Storyboard.TargetProperty="Width" Duration="0:0:0.4">
                <EasingDoubleKeyFrame Value="60" KeyTime="0:0:0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="216" KeyTime="0:0:0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border x:Name="mainBorder" Margin="10" Background="#0d43ca" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnMenu" Width="236"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="BorderMenu" Width="236" Grid.Row="1" Background="#0d43ca" CornerRadius="30 30 30 30"  HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="BorderUser" Width="216" Height="60" Grid.Row="0" CornerRadius="30" Background="#0d43ca" BorderBrush="#0d59d2" BorderThickness="1" Margin="10,10,0,14" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Width="50" Height="50" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Grid.RowSpan="2">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Image/KPK.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>



                                <!--<Image:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"  Height="16" Width="18" Grid.Row="1" Margin="178,49,0,25" Foreground="White"/>-->
                                <TextBlock x:Name="TitleJob" Text="..." Foreground="White" FontSize="16" Grid.Row="1" Margin="58,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnimating}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="TitleFIO" Text="..." Foreground="White" FontSize="16.5" FontWeight="SemiBold" Grid.Row="0" Margin="58,7,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnimating}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>

                        <StackPanel DockPanel.Dock="Top" Grid.Row="1" Margin="0,4,0,-4" >

                            <Button x:Name="ButtonStudents" Style="{StaticResource ButtonMenu}" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Студенты"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonGroups" Style="{StaticResource ButtonMenu}" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountGroup" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Группы"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonOrganization" Style="{StaticResource ButtonMenu}" Click="Button_Click_8">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Организации"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonDock" Style="{StaticResource ButtonMenu}" Click="Button_Click_9">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileDocumentMultiple" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Документы"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonReport" Style="{StaticResource ButtonMenu}" Click="Button_Click_10">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileDocument" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Отчеты"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonCSV" Style="{StaticResource ButtonMenu}" Click="Button_Click_5">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileChart" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="CSV файлы"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonExcel" Style="{StaticResource ButtonMenu}" Click="Button_Click_7">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileExcel" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Excel файлы"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonChart" Style="{StaticResource ButtonMenu}" Click="Button_Click_6">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ChartAreaspline" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Графики"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonInfo" Style="{StaticResource ButtonMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Information" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Справка"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonCog" Style="{StaticResource ButtonMenu}" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Параметры"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonUser" Style="{StaticResource ButtonMenu}" Click="ButtonUser_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource IconButtonMenu}"/>
                                    <TextBlock Text="Пользователи"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="ButtonExit" Grid.Row="1" Style="{StaticResource ButtonMenu}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10 0 15 20" Click="ButtonExit_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource IconButtonMenu}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>
            </Grid>

            <Border x:Name="BorderView" Background="White" Grid.Column="1" CornerRadius="30">
                <Grid Grid.Column="1" Margin="10,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource ButtonWindowControl}" Margin="0,10,67,0" Background="Red" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="11" Click="Button_Click_11">
                        <iconPacks:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>

                    <Button Style="{StaticResource ButtonWindowControl}" Margin="0,10,7,0" Background="#dcdcdc" Height="30" Width="30" Click="Button_Click_4" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="11">
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </Button>

                    <Button Style="{StaticResource ButtonWindowControl}" Margin="0,10,37,0" Background="#dcdcdc" Height="30" Width="30" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="11">
                        <iconPacks:PackIconMaterial Kind="WindowRestore"/>
                    </Button>


                    <Button Style="{StaticResource ButtomScale}" Background="White" Click="Button_Click" Height="26" Width="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-24,60,0,0">
                        <iconPacks:PackIconMaterial x:Name="IconMenu" Kind="ChevronLeft" Width="8" VerticalAlignment="Center" Margin="2 0 0 0"/>
                    </Button>


                    <Frame x:FieldModifier="public" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
