DiplomOboskalov/Pages/PageReports.xaml

<Page x:Class="DiplomOboskalov.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Width="814" Height="690">

    <Grid x:Name="mainGrid" Width="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Отчеты" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Студент" Margin="10 12 10 5" FontSize="24" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxStudent" Style="{StaticResource ComboBoxStyleFilter}" Width="300" Margin="7 12 7 5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#4485f5" Margin="7 15 7 15" CornerRadius="25">
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Профилактические прививки" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22"/>
                    </Button>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="#FFE4E1" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_1">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Обследования" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Background="#D8BFD8" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_2">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Инфекционные заболевания" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="#98FB98" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_3">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Данные мед. проф. осмотров" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="#D2B48C" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_4" >
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Пропуск занятий по болезни" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="#D3D3D3" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_5" >
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Стац. лечение" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="#E6E6FA" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_6">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Сан-кур. лечение" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#FFDAB9" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_7">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Травмы" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#87CEEB" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_8">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Операции" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="#FFFACD" Margin="7 15 7 15" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <Button Style="{StaticResource ButtonReports}" Background="Transparent" Click="Button_Click_9">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" Text="Осмотры перед/после прививок" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#333333" FontSize="22"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
