DiplomOboskalov/Pages/PageDataMedicalCheckups.xaml

<Page x:Class="DiplomOboskalov.Pages.PageDataMedicalCheckups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Width="auto" Height="auto">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Width="auto" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3">
            <StackPanel Background="Transparent" Margin="0 0 7 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAddStudent" Style="{StaticResource ButtonDefault}" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="150" Margin="0 5 0 5" Click="ButtonAddStudent_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Новая запись" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <TextBlock Text="Данные мед. профилактических обследований" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Студент" Margin="7 0 0 0" FontSize="16" VerticalAlignment="Center"/>
            <StackPanel Margin="7 0 0 0" Orientation="Horizontal" Grid.Column="0">
                <Grid Width="280" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,10">
                    <ComboBox x:Name="ComboBoxStudent" FontSize="16" Style="{StaticResource ComboBoxStyleFilter}" SelectionChanged="ComboBoxStudent_SelectionChanged"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="7 0 0 0" Orientation="Horizontal" Grid.Column="1"/>

        </StackPanel>



        <Grid x:Name="PopupGridFilterAll" Grid.Row="2" Visibility="Collapsed" Panel.ZIndex="1000" Margin="70 0 350 280">
            <Border x:Name="FilterPopupBorder" Background="#ffffff" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                <!--Изначальная прозрачность-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Общежитие" Margin="20 15 20 10" FontSize="15" Grid.Row="0"/>
                    <ComboBox x:Name="ComboBoxHostelFiltr" ItemsSource="{Binding Hostels}" DisplayMemberPath="Hostel" Grid.Row="0" Grid.Column="1" Margin="20 14 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Группа" Margin="20 10 20 10" FontSize="15" Grid.Row="1"/>
                    <ComboBox x:Name="ComboBoxGroupFiltr" ItemsSource="{Binding Groups}" DisplayMemberPath="Group" Grid.Row="1" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Возраст" Margin="20 10 20 10" FontSize="15" Grid.Row="2"/>
                    <ComboBox x:Name="ComboBoxAgeFiltr" Grid.Row="2" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12">
                        <ComboBoxItem Content="Старше 18"/>
                        <ComboBoxItem Content="Младше 18"/>
                    </ComboBox>

                    <Button Background="#0d43ca" Foreground="#ffffff" Content="Поиск" Margin="150,9,0,9" Grid.Row="3" Grid.Column="1" 
                            Style="{StaticResource ButtonDefault}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="68">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="Восстановить" Margin="20,9,0,9" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonDefault}"
                            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="119">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="1" Grid.Column="1" Margin="7 0 7 0">
                <Border Grid.Column="1" Grid.Row="2" CornerRadius="15">
                    <DataGrid Margin="7 7 7 10" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DataMedicalCheckupsDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID_DATA_MEDICAL_CHECKUPS}" />
                            <DataGridTextColumn Header="Студент" IsReadOnly="True" Width="*" Binding="{Binding ID_USER}"/>
                            <DataGridTextColumn Header="Мед. организация" IsReadOnly="True" Width="*" Binding="{Binding ID_MEDICAL_ORGANIZATION}"/>
                            <DataGridTextColumn Header="Год" IsReadOnly="True" Width="*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Обследование" IsReadOnly="True" Width="*" Binding="{Binding Survey}"/>
                            <DataGridTextColumn Header="Результат обследования" IsReadOnly="True" Width="*" Binding="{Binding SurveyResult}"/>

                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ButtonEdit}" Click="ButtonEditRow_Click">
                                                <iconPacks:PackIconMaterial Kind="PencilOutline" Margin="3"/>
                                            </Button>
                                            <Button Style="{StaticResource ButtonEdit}" Margin="5 0 0 0" Background="Red" Click="ButtonDeleteRow_Click">
                                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Margin="3"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

        </Grid>

        <Button Style="{StaticResource ButtonDefault}" Background="#dcdcdc" Grid.Row="1" Height="30" Width="30" Margin="440,15,0,15" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="FilePdfBox"/>
        </Button>

    </Grid>
</Page>