DiplomOboskalov/Pages/PageGroups.xaml

<Page x:Class="DiplomOboskalov.Pages.PageGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOboskalov.Pages"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:DiplomOboskalov.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Height="auto" Width="auto"
      Title="PageGroups">

    <Page.DataContext>
        <vm:TestViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Width="auto" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Для кнопки слева-->
                    <ColumnDefinition Width="*"/>
                    <!--Для Border-->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="ButtonExportDock" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="7 3 5 7" Click="ButtonExportDock_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Word" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="ButtonExportExcel" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="0 3 10 7" Click="ButtonExportExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Excel" />
                        </StackPanel>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Кнопка слева-->
                    <Button Grid.Column="1" x:Name="ButtonAddStudent" Style="{StaticResource ButtonDefault}" Click="ButtonAddStudent_Click" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="120" Margin="7 3 5 7">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Новая запись" />
                        </StackPanel>
                    </Button>


                    <!--Border-->
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Группы" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>


        <StackPanel Margin="7 0 0 0" Orientation="Horizontal" Grid.Row="1">
            <Grid Width="280" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,10">
                <TextBlock x:Name="TextBlockSearchStudent" FontSize="16" Margin="12,0,20,0" VerticalAlignment="Center" 
                           Foreground="#7f7f7f" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск по группе..."
                           Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <iconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" Panel.ZIndex="100"/>
                <TextBox x:Name="TextBoxFilterSearchGroup" Padding="9 8 0 0" Style="{StaticResource TextBoxDefault}" Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1" TextChanged="TextBoxFilterSearchStudent_TextChanged"/>
            </Grid>

        </StackPanel>


        <Grid x:Name="PopupGridFilterAll" Grid.Row="2" Visibility="Collapsed" Panel.ZIndex="1000" Margin="70 0 350 280">
            <Border x:Name="FilterPopupBorder" Background="#ffffff" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                <!--Изначальная прозрачность-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Общежитие" Margin="20 15 20 10" FontSize="15" Grid.Row="0"/>
                    <ComboBox x:Name="ComboBoxHostelFiltr" ItemsSource="{Binding Hostels}" DisplayMemberPath="Hostel" Grid.Row="0" Grid.Column="1" Margin="20 14 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Группа" Margin="20 10 20 10" FontSize="15" Grid.Row="1"/>
                    <ComboBox x:Name="ComboBoxGroupFiltr" ItemsSource="{Binding Groups}" DisplayMemberPath="Group" Grid.Row="1" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Возраст" Margin="20 10 20 10" FontSize="15" Grid.Row="2"/>
                    <ComboBox x:Name="ComboBoxAgeFiltr" Grid.Row="2" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12">
                        <ComboBoxItem Content="Старше 18"/>
                        <ComboBoxItem Content="Младше 18"/>
                    </ComboBox>

                    <Button Background="#0d43ca" Foreground="#ffffff" Content="Поиск" Margin="150,9,0,9" Grid.Row="3" Grid.Column="1" 
                            Style="{StaticResource ButtonDefault}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="68">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="Восстановить" Margin="20,9,0,9" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonDefault}"
                            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="119">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <lvc:PieChart Grid.Column="1" Grid.RowSpan="1" Margin="7 7 7 15"
                Series="{Binding Series}">
            </lvc:PieChart>

            <TextBlock x:Name="textGroup" Text="Студенты 4П" FontSize="32" FontWeight="SemiBold" Grid.Row="1"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

            <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top"/>


            <DataGrid Margin="7 7 7 15" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="0" x:Name="GroupsDataGrid" SelectionChanged="GroupsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding GroupID}" />

                        <DataGridTextColumn Header="Группа" IsReadOnly="True" Width="*" Binding="{Binding GroupName}"/>

                        <DataGridTextColumn Header="Кол-во человек" IsReadOnly="True" Width="*" Binding="{Binding NumberPeople}"/>

                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonEdit}" Click="ButtonEditRow_Click">
                                            <iconPacks:PackIconMaterial Kind="PencilOutline" Margin="3"/>
                                        </Button>
                                        <Button Style="{StaticResource ButtonEdit}" Background="Red" Margin="5 0 0 0" Click="ButtonDeleteRow_Click">
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Margin="3"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 0">
                <Border Grid.Column="1" Grid.Row="2" CornerRadius="15">
                    <DataGrid Margin="7 7 7 10" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="StudentsDataGrid" SelectionChanged="StudentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}" />

                            <DataGridTemplateColumn Header="Студент" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="MiddleName"/>
                                                        <Binding Path="LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" Binding="{Binding DateBirth}"/>

                            <DataGridTextColumn Header="Дата зачисления" Width="*" Binding="{Binding DateEnrollment}"/>

                            <DataGridTextColumn Header="Общежитие" IsReadOnly="True" Width="*" Binding="{Binding Hostel}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

        </Grid>

        <Button Style="{StaticResource ButtonDefault}" Background="#dcdcdc" Grid.Row="1" Height="30" Width="30" Margin="440,15,0,15" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="FilePdfBox"/>
        </Button>

    </Grid>
</Page>
