DiplomOboskalov/Pages/PageChart.xaml

<Page x:Class="DiplomOboskalov.Pages.PageChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:vm="clr-namespace:DiplomOboskalov.ViewModels" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      Title="Students" Width="auto" Height="auto">

    <Page.DataContext>
        <vm:TestViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonEditStyle" TargetType="Button">
            <!-- Ваш стиль для кнопки ButtonEdit -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Пример установки начального цвета текста -->
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="График кол-ва студентов в группах" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>

        <lvc:PieChart Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="7 7 7 15"
                Series="{Binding Series}">
        </lvc:PieChart>


    </Grid>
</Page>
