DiplomOboskalov/Pages/PageUsers.xaml

<Page x:Class="DiplomOboskalov.Pages.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Title="Users" Width="auto" Height="auto">

    <Page.Resources>
        <Style x:Key="ButtonEditStyle" TargetType="Button">
            <!-- Ваш стиль для кнопки ButtonEdit -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Пример установки начального цвета текста -->
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Width="auto" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Для кнопки слева-->
                    <ColumnDefinition Width="*"/>
                    <!--Для Border-->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Кнопка слева-->
                    <Button Grid.Column="1" x:Name="ButtonAddStudent" Style="{StaticResource ButtonDefault}" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="120" Margin="7 3 5 7" Click="ButtonAddStudent_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Новая запись" />
                        </StackPanel>
                    </Button>


                    <!--Border-->

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Пользователи" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Separator Height="0" Background="#b0b9c6" Margin="7,0" Grid.Row="2" VerticalAlignment="Top"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Width="325" HorizontalAlignment="Right" Grid.Row="1" Margin="7,10,0,10">
                <TextBlock x:Name="TextBlockSearchStudent" FontSize="16" Margin="12,0,20,0" VerticalAlignment="Center" 
                           Foreground="#7f7f7f" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск по ФИО..."
                           Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <iconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" Panel.ZIndex="100"/>
                <TextBox x:Name="TextBoxFilterSearchStudent" Padding="9 8 0 0" Style="{StaticResource TextBoxDefault}" Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1"/>
            </Grid>

        </StackPanel>

        <DataGrid Margin="7 7 7 10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="StudentsDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}" />

                <DataGridTemplateColumn Header="Студент" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="26" Height="26" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding OneSimvol}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="MiddleName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" Binding="{Binding DateBirth}"/>

                <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>

                <DataGridTextColumn Header="Общежитие" IsReadOnly="True" Width="*" Binding="{Binding Hostel}"/>

                <DataGridTextColumn Header="Группа" Width="auto" Binding="{Binding Group}"/>

                <DataGridTextColumn Header="Дата зачисления" Width="*" Binding="{Binding DateEnrollment}"/>

                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role}"/>

                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>

                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>

                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonEdit" Style="{StaticResource ButtonEdit}" Click="ButtonEditRow_Click">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Margin="3"/>
                                </Button>
                                <Button Style="{StaticResource ButtonDelete}" Margin="5 0 0 0" Click="ButtonDeleteRow_Click">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Margin="3"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonDefault}" Background="#dcdcdc"  Grid.Row="1" Height="30" Width="30" Margin="440,15,0,15" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="FilePdfBox"/>
        </Button>

    </Grid>
</Page>
