DiplomOboskalov/Pages/PageStudents.xaml

<Page x:Class="DiplomOboskalov.Pages.PageStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Title="Students" Width="auto" Height="auto">

    <Page.Resources>
        <Style x:Key="ButtonEditStyle" TargetType="Button">
            <!-- Ваш стиль для кнопки ButtonEdit -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Пример установки начального цвета текста -->
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Width="auto" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Для кнопки слева-->
                    <ColumnDefinition Width="*"/>
                    <!--Для Border-->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="ButtonExportDock" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="7 3 5 7" Click="ButtonExportDock_Click" AutomationProperties.HelpText="Нажмите сюда что бы переместить данные которые вы видите в Word">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Word" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="ButtonExportExcel" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="0 3 10 7" Click="ButtonExportExcel_Click" AutomationProperties.HelpText="Нажмите сюда что бы переместить данные которые вы видите в Excel">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Excel" />
                        </StackPanel>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Кнопка слева-->
                    <Button Grid.Column="1" x:Name="ButtonAddStudent" Style="{StaticResource ButtonDefault}" Click="ButtonAddStudent_Click" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="120" Margin="7 3 5 7" AutomationProperties.HelpText="Нажмите сюда что бы создать новую запись">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Новая запись" />
                        </StackPanel>
                    </Button>


                    <!--Border-->
                    <Border Grid.Column="1" x:Name="NumberPage" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Width="287" Margin="0 3 7 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!--Для кнопок "Назад" и "Вперед"-->
                                <ColumnDefinition Width="1"/>
                                <!--Разделитель-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Для динамических кнопок страниц-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Для кнопки "Вперед"-->
                            </Grid.ColumnDefinitions>

                            <!--Кнопка "Назад"-->
                            <Button Grid.Column="0" Style="{StaticResource ButtonPageNavigation}" Width="26" Click="ButtonPreviousPage_Click">
                                <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center"/>
                            </Button>

                            <!--Разделитель-->
                            <Rectangle Grid.Column="1" Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <!--Кнопки страниц-->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <!--Ваши динамические кнопки страниц будут добавлены здесь-->
                            </StackPanel>

                            <!--Кнопка "Вперед"-->
                            <Button Grid.Column="3" Width="26" x:Name="ButtonNextPage" Style="{StaticResource ButtonPageNavigation}" Click="ButtonNextPage_Click">
                                <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Студенты" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Separator Height="0" Background="#b0b9c6" Margin="7,0" Grid.Row="2" VerticalAlignment="Top"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Width="325" HorizontalAlignment="Right" Grid.Row="1" Margin="7,10,0,10">
                <TextBlock x:Name="TextBlockSearchStudent" FontSize="16" Margin="12,0,20,0" VerticalAlignment="Center" 
                           Foreground="#7f7f7f" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск по ФИО..."
                           Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <iconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" Panel.ZIndex="100"/>
                <TextBox x:Name="TextBoxFilterSearchStudent" Padding="9 8 0 0" Style="{StaticResource TextBoxDefault}" Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1" TextChanged="TextBoxFilterSearchStudent_TextChanged" />
            </Grid>

            <Button Style="{StaticResource ButtonFilter}" HorizontalAlignment="Right" Grid.Row="1" Height="35" Width="35" Margin="10,10,155,10" Click="ButtonFilterAll_Click" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="FilterOutline"/>
            </Button>

        </StackPanel>


        <Grid x:Name="PopupGridFilterAll" Grid.Row="2" Visibility="Collapsed" Panel.ZIndex="1000" Margin="7 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="FilterPopupBorder" Background="#ffffff" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                <!--Изначальная прозрачность-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Общежитие" Margin="20 15 10 10" FontSize="16" Grid.Row="0"/>
                    <ComboBox x:Name="ComboBoxHostelFiltr" ItemsSource="{Binding Hostels}" DisplayMemberPath="Hostel" Grid.Row="0" Grid.Column="1" Margin="10 12 10 7" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Группа" Margin="20 10 10 10" FontSize="16" Grid.Row="1"/>
                    <ComboBox x:Name="ComboBoxGroupFiltr" ItemsSource="{Binding Groups}" DisplayMemberPath="Group" Grid.Row="1" Grid.Column="1" Margin="10 7 10 7" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Возраст" Margin="20 10 10 10" FontSize="16" Grid.Row="2"/>
                    <ComboBox x:Name="ComboBoxAgeFiltr" Grid.Row="2" Grid.Column="1" Margin="10 7 10 7" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12">
                        <ComboBoxItem Content="Старше 18"/>
                        <ComboBoxItem Content="Младше 18"/>
                    </ComboBox>

                    <Button Background="#0d43ca" Foreground="#ffffff" FontSize="16" Content="Поиск" Margin="155,7,10,7" Grid.Row="3" Grid.Column="1" 
                            Style="{StaticResource ButtonDefault}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="90" 
                            Click="ButtonFilterAllSearch_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="Восстановить" Background="Transparent" Foreground="#0d43ca" FontSize="16" Margin="35,7,0,7" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonDefault}"
                            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="115" Click="ButtonRestore_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <DataGrid Margin="7 7 7 10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="StudentsDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}" />

                <DataGridTemplateColumn Header="Студент" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="26" Height="26" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding OneSimvol}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="MiddleName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" Binding="{Binding DateBirth}"/>

                <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>

                <DataGridTextColumn Header="Общежитие" IsReadOnly="True" Width="*" Binding="{Binding Hostel}"/>

                <DataGridTextColumn Header="Группа" Width="auto" Binding="{Binding Group}"/>

                <DataGridTextColumn Header="Дата зачисления" Width="*" Binding="{Binding DateEnrollment}"/>

                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonEdit" Style="{StaticResource ButtonEdit}" Click="ButtonEditRow_Click">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Margin="3"/>
                                </Button>
                                <Button Style="{StaticResource ButtonDelete}" Margin="5 0 0 0" Click="ButtonDeleteRow_Click">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Margin="3"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonDefault}" Background="#dcdcdc"  Grid.Row="1" Height="30" Width="30" Margin="440,15,0,15" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="FilePdfBox"/>
        </Button>

    </Grid>
</Page>
