DiplomOboskalov/Pages/PageAddOrChangeCheckVaccine.xaml

<Page x:Class="DiplomOboskalov.Pages.PageAddOrChangeCheckVaccine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOboskalov.Pages"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Height="auto" Width="auto">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Студент:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <ComboBox x:Name="ComboBoxStudentFIO" Grid.Column="0" Grid.Row="1" Padding="6" Margin="7,7,0,7" Style="{DynamicResource ComboBoxStyleFilter}"/>

                <TextBlock Grid.Row="2"  Grid.Column="0" Text="Дата:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <DatePicker x:Name="DatePickerDate" Grid.Column="0" Grid.Row="3" Padding="6" Margin="7,7,0,7" Style="{DynamicResource DatePickerStyleAddOrChangeStudent}"/>

                <TextBlock Grid.Row="4" Text="Температура тела:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxBodyTemp" Grid.Column="0" Grid.Row="5" Padding="6" Margin="7,7,0,7" Style="{DynamicResource TextboxSearch}"/>

                <TextBlock Grid.Row="6" Text="Результат осмотра:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxResultInspecion" Grid.Column="0" Grid.Row="7" Padding="6" Margin="7,7,0,7" Style="{DynamicResource TextboxSearch}"/>

                <TextBlock Grid.Row="8"  Grid.Column="0" Text="Прививка:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxVaccine" Grid.Column="0" Grid.Row="9" Padding="6" Margin="7,7,0,7" Style="{DynamicResource TextboxSearch}"/>

                <TextBlock Grid.Row="10" Text="Разрешение:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <ComboBox x:Name="ComboBoxPermission" Grid.Column="0" Grid.Row="11" Padding="6" Margin="7,7,0,7" Style="{DynamicResource ComboBoxStyleFilter}"/>

                <TextBlock Grid.Row="12"  Grid.Column="0" Text="Состояние через 30 мин.:" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxStateAfterThirtyMin" Grid.Column="0" Grid.Row="13" Padding="6" Margin="7,7,0,7" Style="{DynamicResource TextboxSearch}"/>
            </Grid>
        </Grid>

        <Button Grid.Row="0" Style="{StaticResource ButtonDefault}" Margin="10" Width="30" Background="Transparent" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Click="Button_Click_1">
            <iconPacks:PackIconMaterial Kind="ArrowLeft"/>
        </Button>
        <TextBlock Grid.Row="0" Text="Добавление записи в таблицу осмотры перед/после прививок" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="Black" Margin="54,0,0,0"/>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Margin="7" Content="Сохранить" Width="150" Style="{StaticResource ButtonDefault}" Click="Button_Click"/>
        <Separator Height="1" Background="#b0b9c6" Margin="7,49,7,0"/>
    </Grid>
</Page>