DiplomOboskalov/Pages/PageAddOrChangeStudents.xaml

<Page x:Class="DiplomOboskalov.Pages.PageAddOrChangeStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Height="auto" Width="auto"
      Title="PageAddOrChangeStudents">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image x:Name="ImageStudent" Grid.Row="0" Grid.Column="0" Width="190" Height="190" VerticalAlignment="Top" Margin="7 5 5 5" Source="/Pages/Студент.png"/>
                <Button Margin="0 5 0 0" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center" Style="{StaticResource ButtonDefault}" Width="190" Height="40" Click="Button_Click_2"/>
            </Grid>

            <Grid Grid.Column="1" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxLastName" Grid.Row="1" Padding="6" Margin="10 7 0 7" Style="{DynamicResource TextBoxDefault}"/>

                <TextBlock Grid.Row="2" Text="Имя:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxFirstName" Grid.Row="3" Padding="6" VerticalAlignment="Center" Margin="10 7 0 7" Style="{DynamicResource TextBoxDefault}"/>

                <TextBlock Grid.Row="4" Text="Отчество:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxMiddleName" Grid.Row="5" Padding="6" VerticalAlignment="Center" Margin="10 7 0 7" Style="{DynamicResource TextBoxDefault}"/>

                <TextBlock Grid.Row="6" Text="Дата рождения:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <DatePicker Style="{DynamicResource DatePickerStyleAddOrChangeStudent}" x:Name="DatePickerBirthDate" Margin="10 7 0 7" Grid.Row="7" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="Адрес:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="1" Padding="6" VerticalAlignment="Center" Margin="10 7 0 7" Style="{DynamicResource TextBoxDefault}"/>

                <TextBlock Grid.Row="2" Text="Общежитие:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <TextBox x:Name="TextBoxDormitory" Grid.Column="1" Grid.Row="3" Padding="6" VerticalAlignment="Center" Margin="10 7 0 7" Style="{DynamicResource TextBoxDefault}"/>

                <TextBlock Grid.Row="4" Text="Группа:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <ComboBox Background="Transparent" x:Name="ComboBoxGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="Group" Grid.Column="1" Grid.Row="5" Margin="10 7 0 7" Style="{DynamicResource ComboBoxStylePageAddOrChangeStudent}"/>

                <TextBlock Grid.Row="6" Text="Дата зачисления:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStylePageAddOrChangeStudent}" />
                <DatePicker x:Name="DatePickerEnrollmentDate" Style="{DynamicResource DatePickerStyleAddOrChangeStudent}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="10 7 0 7"/>
            </Grid>


        </Grid>

        <Button Grid.Row="0" Style="{StaticResource ButtonDefault}" Margin="10" Width="30" Background="Transparent" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Click="Button_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeft"/>
        </Button>
        <TextBlock Grid.Row="0" Text="Добавление студента" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="Black" Margin="54,0,0,0"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="7" Content="Сохранить" Width="150" Style="{StaticResource ButtonDefault}" Click="Button_Click_1"/>
        <Separator Height="1" Background="#b0b9c6" Margin="7,49,7,0"/>
    </Grid>
</Page>
