DiplomOboskalov/Pages/PageMedicalDocuments.xaml

<Page x:Class="DiplomOboskalov.Pages.PageMedicalDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Width="814" Height="690">

    <Grid x:Name="mainGrid" Width="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Медицинские документы" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="Button_Click_1"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Травмы" MouseDown="Button_Click_1" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder" HorizontalAlignment="Center" Style="{StaticResource IconButtonFolder}" MouseDown="Button_Click"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>
                    <TextBlock Padding="10 0 10 0" Text="Профилактические прививки" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" MouseDown="Button_Click" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Обследования" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" MouseDown="PackIconMaterial_MouseDown" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="3" Grid.Row="0">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_1"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Инфекционные заболевания" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" MouseDown="PackIconMaterial_MouseDown_1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>

            
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_2"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Пропуски занятий по болезни" TextWrapping="Wrap" FontSize="20" MouseDown="PackIconMaterial_MouseDown_2" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_3"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Стац. лечение" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" MouseDown="PackIconMaterial_MouseDown_3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_4"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Сан-кур. лечение" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" MouseDown="PackIconMaterial_MouseDown_4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="3" Grid.Row="1">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_5"   
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Осмотры перед/после прививок" TextWrapping="Wrap" FontSize="20" MouseDown="PackIconMaterial_MouseDown_5" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>

            
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="0" Grid.Row="2">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_6"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Данные мед. профилактических осмотров" TextWrapping="Wrap" FontSize="20" MouseDown="PackIconMaterial_MouseDown_6" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource ButtonStyleFolder}" Background="Transparent" BorderThickness="0" Margin="10" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Folder"  Style="{StaticResource IconButtonFolder}" MouseDown="PackIconMaterial_MouseDown_7"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.RowSpan="2"/>

                    <TextBlock Padding="10 0 10 0" Text="Операции" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" MouseDown="PackIconMaterial_MouseDown_7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
