DiplomOboskalov/Pages/PageExcel.xaml

<Page x:Class="DiplomOboskalov.Pages.PageExcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOboskalov.Pages"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="PageExcel">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <TextBlock x:Name="TextBlocHolder" Text="Просмотр Excel файлов" FontSize="32" FontWeight="SemiBold" Grid.Row="0" HorizontalAlignment="Left" Foreground="#121518" Margin="0,0,0,2"/>

        <!--Кнопка закрыть-->
        <Button x:Name="ButtonOpenFile" Style="{StaticResource ButtonDefault}" Margin="0,13,13,13" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="150" Click="ButtonCloseFile_Click" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Закрыть" />
            </StackPanel>
        </Button>

        <!--Кнопка открыть-->
        <Button x:Name="ButtonCloseFile" Style="{StaticResource ButtonDefault}" Margin="0,13,180,13" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="150" Click="ButtonOpenFile_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="OpenInNew" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Открыть" />
            </StackPanel>
        </Button>
        
        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!--Просмотр записей-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="7 10 7 10" Background="Transparent" Grid.Row="1" x:Name="CsvDataGrid">
        </DataGrid>

        <TextBlock x:Name="TextBlockMessage" Text="Файл Excel не открыт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="Gray" Margin="202,214,202,240"/>

    </Grid>
</Page>
