DiplomOboskalov/Pages/PageSanitarySpaTreatment.xaml

<Page x:Class="DiplomOboskalov.Pages.PageSanitarySpaTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      Width="auto" Height="auto">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="PopupGridFilterAll" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Width="auto" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Для кнопки слева-->
                    <ColumnDefinition Width="*"/>
                    <!--Для Border-->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="ButtonExportDock" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="7 3 5 7" Click="ButtonExportDock_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Word" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="ButtonExportExcel" Style="{StaticResource ButtonDefault}" Height="Auto" HorizontalAlignment="Left" Width="120" Margin="0 3 10 7" Click="ButtonExportExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileExport" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Экспорт в Excel" />
                        </StackPanel>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Кнопка слева-->
                    <Button Grid.Column="1" x:Name="ButtonAddStudent" Style="{StaticResource ButtonDefault}" Click="ButtonAddStudent_Click" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Width="120" Margin="7 3 5 7">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Новая запись" />
                        </StackPanel>
                    </Button>


                    <!--Border-->
                    <Border Grid.Column="1" x:Name="NumberPage" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Width="287" Margin="0 3 7 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!--Для кнопок "Назад" и "Вперед"-->
                                <ColumnDefinition Width="1"/>
                                <!--Разделитель-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Для динамических кнопок страниц-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Для кнопки "Вперед"-->
                            </Grid.ColumnDefinitions>

                            <!--Кнопка "Назад"-->
                            <Button Grid.Column="0" Style="{StaticResource ButtonPageNavigation}" Width="26" Click="ButtonPreviousPage_Click">
                                <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center"/>
                            </Button>

                            <!--Разделитель-->
                            <Rectangle Grid.Column="1" Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <!--Кнопки страниц-->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <!--Ваши динамические кнопки страниц будут добавлены здесь-->
                            </StackPanel>

                            <!--Кнопка "Вперед"-->
                            <Button Grid.Column="3" Width="26" x:Name="ButtonNextPage" Style="{StaticResource ButtonPageNavigation}" Click="ButtonNextPage_Click">
                                <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Санитарно курортное лечение" FontSize="32" FontWeight="SemiBold" Grid.Row="0"
                       HorizontalAlignment="Left" Foreground="#333333" Margin="7,0,0,0"/>

        <Separator Height="1" Background="#b0b9c6" Margin="7,0" Grid.Row="1" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Студент" Margin="7 0 0 0" FontSize="16" VerticalAlignment="Center"/>
            <StackPanel Margin="7 0 0 0" Orientation="Horizontal" Grid.Column="0">
                <Grid Width="280" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,10">
                    <ComboBox x:Name="ComboBoxStudent" FontSize="16" Style="{StaticResource ComboBoxStyleFilter}" SelectionChanged="ComboBoxStudent_SelectionChanged"/>
                </Grid>

            </StackPanel>

            <StackPanel Margin="7 0 0 0" Orientation="Horizontal" Grid.Column="1"/>

        </StackPanel>



        <Grid x:Name="PopupGridFilterAll" Grid.Row="2" Visibility="Collapsed" Panel.ZIndex="1000" Margin="70 0 350 280">
            <Border x:Name="FilterPopupBorder" Background="#ffffff" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                <!--Изначальная прозрачность-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="0" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Общежитие" Margin="20 15 20 10" FontSize="15" Grid.Row="0"/>
                    <ComboBox x:Name="ComboBoxHostelFiltr" ItemsSource="{Binding Hostels}" DisplayMemberPath="Hostel" Grid.Row="0" Grid.Column="1" Margin="20 14 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Группа" Margin="20 10 20 10" FontSize="15" Grid.Row="1"/>
                    <ComboBox x:Name="ComboBoxGroupFiltr" ItemsSource="{Binding Groups}" DisplayMemberPath="Group" Grid.Row="1" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12"/>

                    <TextBlock Text="Возраст" Margin="20 10 20 10" FontSize="15" Grid.Row="2"/>
                    <ComboBox x:Name="ComboBoxAgeFiltr" Grid.Row="2" Grid.Column="1" Margin="20 9 20 9" Style="{StaticResource ComboBoxStyleFilter}" FontSize="12">
                        <ComboBoxItem Content="Старше 18"/>
                        <ComboBoxItem Content="Младше 18"/>
                    </ComboBox>

                    <Button Background="#0d43ca" Foreground="#ffffff" Content="Поиск" Margin="150,9,0,9" Grid.Row="3" Grid.Column="1" 
                            Style="{StaticResource ButtonDefault}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="68">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="Восстановить" Margin="20,9,0,9" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonDefault}"
                            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="119">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="1" Grid.Column="1" Margin="7 0 7 0">
                <Border Grid.Column="1" Grid.Row="2" CornerRadius="15">
                    <DataGrid Margin="7 7 7 10" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="SanitarySpaTreatmentDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID_PASSES_FOR_ILLNESS}" />
                            <DataGridTextColumn Header="Студент" IsReadOnly="True" Width="*" Binding="{Binding ID_USER}"/>
                            <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>

                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ButtonEdit}" Click="ButtonEditRow_Click">
                                                <iconPacks:PackIconMaterial Kind="PencilOutline" Margin="3"/>
                                            </Button>
                                            <Button Style="{StaticResource ButtonEdit}" Margin="5 0 0 0" Background="Red" Click="ButtonDeleteRow_Click">
                                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Margin="3"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

        </Grid>

        <Button Style="{StaticResource ButtonDefault}" Background="#dcdcdc" Grid.Row="1" Height="30" Width="30" Margin="440,15,0,15" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="FilePdfBox"/>
        </Button>

    </Grid>
</Page>